In [1]:
import pandas as pd
import numpy as np

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [106]:
rating = pd.read_csv('rating.csv')
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
def classification(parameter):
    if parameter <= 2:
        return 'low_rating'
    elif parameter <= 4.0:
        return 'medium_rating'
    elif parameter == 4.5 or parameter == 5.0:
        return 'hard_rating'

In [26]:
rating['class'] = rating['rating'].apply(classification)

In [36]:
rating.head()

   userId  movieId  rating  timestamp          class
0       1        1     4.0  964982703  medium_rating
1       1        3     4.0  964981247  medium_rating
2       1        6     4.0  964982224  medium_rating
3       1       47     5.0  964983815    hard_rating
4       1       50     5.0  964982931    hard_rating

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [107]:
key = pd.read_csv('keywords.csv')
key.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [277]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['санкт петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'], 


}

In [278]:
def region(parameter):
    for region, city in geo_data.items():
        for cities in city:
            if cities in parameter:
                return region
    if cities not in parameter:
        return 'undefined'

In [279]:
key['geo'] = key['keyword'].apply(region)

In [288]:
key.sample(50)

,keyword,shows,geo
9255,мальчик в полосатой пижаме,29331,undefined
3448,telegram,66468,undefined
45141,кижи,7529,undefined
7925,гдз ру,33399,undefined
1911,стражи галактики,107694,undefined
92077,продолжительность дня,3924,undefined
8862,дойки порно,555094,undefined
92809,моя почта яндекс,5657,undefined
85692,типичный брянск вконтакте,4157,undefined
47551,труд гов юа,7042,undefined
71314,джада стивенс,4976,undefined
86061,рик и морти 3 сезон дата выхода,4636,undefined
54291,иконки,6373,undefined
18214,военные фильмы русские 2016 смотреть в хорошем...,16583,undefined
26596,скачать call of duty,13749,undefined
40269,воздушные шары,8804,undefined
87598,novaposhta ua,4114,undefined
93189,13 фильм 2010,3917,undefined
61627,с днем рождения открытка,79642,undefined
99110,калорийность вареного риса,3885,undefined
4163,фаворит,57136,undefined
9083,пякин,29656,undefined
32819,моя школа,10032,undefined
75558,голая дженнифер энистон,9792,undefined
50200,острые козырьки 3 сезон,7098,undefined
73411,аватар фильм,12584,undefined
17933,104 ua,16983,undefined
83211,мастер и маргарита фильм 2005,4614,undefined
82905,тринадцать,4326,undefined
20248,классные фильмы,15711,undefined
67624,сибур арена,5219,undefined
73877,леди исчезают в полночь,4799,undefined
15490,киного 2016,19112,undefined
53297,нолипрел инструкция по применению,6429,undefined
33922,луна сериал,12199,undefined
96573,братец медвежонок 2 мультфильм 2006,3751,undefined
51484,негритянки,6686,undefined
17032,вне себя,17639,undefined
11093,виктория победительница,25123,undefined
36799,nvidia drivers,9129,undefined
37929,рододендрон,8811,undefined
17951,мотивация,16872,undefined
46766,работа 59 пермь,8469,undefined
30006,андреа бочелли,11668,undefined
91097,смотреть чума 2015 россия все серии,3901,undefined
554,фаберлик личный кабинет,308581,undefined
5858,владивосток,43038,Дальний Восток
31698,хэппи,10322,undefined
84537,бд,4249,undefined
87448,mi5,4121,undefined

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

#### Подготовка данных

In [20]:
ratings = pd.read_csv('rating.csv')
movies = pd.read_csv('movies.csv')

In [21]:
rating = ratings[['movieId', 'rating']]
rating.head()

   movieId  rating
0        1     4.0
1        3     4.0
2        6     4.0
3       47     5.0
4       50     5.0

In [22]:
movie = movies[['movieId','title']]
movie.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [23]:
full_movie = pd.merge(movie, rating)
full_movie.sample(10)

       movieId                                   title  rating
30670     1373  Star Trek V: The Final Frontier (1989)     4.0
59338     4014                         Chocolat (2000)     4.0
63621     4823                      Serendipity (2001)     3.0
14184      527                 Schindler's List (1993)     4.0
9539       344       Ace Ventura: Pet Detective (1994)     4.0
61506     4308                     Moulin Rouge (2001)     4.5
28212     1261      Evil Dead II (Dead by Dawn) (1987)     2.0
13823      509                       Piano, The (1993)     3.0
77364     8917       Team America: World Police (2004)     5.0
72010     6711              Lost in Translation (2003)     4.0

#### Решение:

In [24]:
x = [i for i in range(1950,2011)]

In [25]:
def production_year(parameter):
    for year in x:
        cab = str(year)
        if cab in parameter:
            return year
    
    return '1900'

In [26]:
full_movie['year'] = full_movie['title'].apply(production_year)

In [28]:
full_movie.sample()

       movieId                         title  rating  year
68195     5669  Bowling for Columbine (2002)     3.5  2002

In [32]:
full_movie.groupby('year').mean().sort_values('rating', ascending=False).head(10)

          movieId    rating
year
1957  3012.213953  4.039535
1954  2426.022059  4.009191
1962  4645.015267  3.969466
1952  2687.718750  3.953125
1972  4742.921196  3.944293
1964  4900.795213  3.940160
1974  3556.620172  3.935622
1967  4951.223097  3.922572
1975  3207.897959  3.879121
1958  3267.648485  3.842424